<!DOCTYPE html>
<!-- Last Published: Mon Dec 11 2023 14:17:01 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="kamo.website"
  data-wf-page="64be52e3e5242bb154f53b4f"
  data-wf-site="64a423bd14ae0c3c3d381eb8"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>About Ellen</title>
    <meta
      content=""
      name="description"
    />
    <meta content="About Ellen" property="og:title" />
    <meta
      content=""
      property="og:description"
    />
    <meta
      content="ellen2.jpg"
      property="og:image"
    />
    <meta content="About Ellen" property="twitter:title" />
    <meta
      content=""
      property="twitter:description"
    />
    <meta
      content="ellen2.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/64a423bd14ae0c3c3d381eb8/css/bart-taylor.webflow.8cb46c918.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d71698ff-3b49-6b02-cf4f-a360c20c27b0"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7de30699-32b6-bb2d-7864-39610ef12f7b"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="e-k.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="e-k.svg"
      rel="apple-touch-icon"
    />
    <link href="https://kamo.website/about.html" rel="canonical" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-FJMLPEMTEF"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-FJMLPEMTEF");
    </script>
    <meta property="og:site_name" content="Ellen Kganakga" />
    <meta property="og:locale" content="en_GB" />
    <meta name="theme-color" content="#000000" />
    <script type="application/ld+json">
      {
        "@context": "https://kamo.website",
        "@type": "WebSite",
        "@id": "https://kamo.website",
        "name": "Ellen Kganakga",
        "url": "https://kamo.website",
        "about": {
          "@id": "https://kamo.website#organisation"
        }
      }
    </script>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-kerning: normal;
      }
      body .transition {
        display: flex;
      }
      .w-editor .transition {
        display: none;
      }

      a {
        text-underline-offset: 0.1em;
      }

      blockquote::before {
        content: open-quote;
      }
      blockquote::after {
        content: close-quote;
      }
      blockquote {
        quotes: "“" "”" "‘" "’";
        hanging-punctuation: first last;
      }
      @media only screen and (min-width: 479px) {
        .location:nth-child(3n - 1) > .location__link {
          justify-content: flex-end;
        }

        .location:nth-child(3n) > .location__link {
          justify-content: center;
        }
      }

      .grid-cl-2__square:nth-child(even) {
        border-right: none;
      }

      .grid-cl-2__square:nth-child(odd) {
        border-left: none;
      }

      .venue__gallery__img-wrp:nth-child(3n) {
        border-right: none;
      }

      html.lenis {
        height: auto;
      }
      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }
      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }
      .lenis.lenis-stopped {
        overflow: hidden;
      }

      [pg-colour="red"]:hover {
        background-color: var(--red);
      }

      [pg-colour="green"]:hover {
        background-color: var(--green);
      }

      [pg-colour="gold"]:hover {
        background-color: var(--gold);
      }

      [pg-colour="yellow"]:hover {
        background-color: var(--yellow);
      }

      [pg-colour="teal"]:hover {
        background-color: var(--teal);
      }

      [pg-colour="purple"]:hover {
        background-color: var(--purple);
        color: var(--white);
      }

      [pg-colour="green-dark"]:hover {
        background-color: var(--green-dark);
        color: var(--white);
      }

      [pg-colour="pink"]:hover {
        background-color: var(--pink);
      }

      [pg-colour="orange"]:hover {
        background-color: var(--orange);
      }
    </style>
    <style>
      .manifesto:nth-child(even) {
        align-items: flex-end;
      }
      .manifesto:last-child {
        border: none;
      }

      .transition {
        background-color: var(--teal);
      }
      .type-on-path__fg-img {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    
    <header class="nav">
        <a transition="pink" href="/contact.html" class="nav__btn w-inline-block" 
          ><div class="nav__btn__txt">Enquire</div>
          <div class="nav__btn__line"></div>
          
          </a


          
        ><a transition="gold"  class="nav__logo w-inline-block"  href="/index.html" aria-current="page"
          ><img
            src="e-k.svg"
            href = "index.html"
            href = "index.html"
            loading="lazy"
            alt="Ellen &amp; Kganakga icon"
            class="nav__logo__img" /></a
        ><a
          data-lenis-toggle=""
          href="#"
          class="nav__btn nav__btn--menu w-inline-block"
          ><div class="nav__btn__txt nav__btn__txt--menu">Menu</div>
          <div class="nav__btn__txt nav-btn__txt--close">Close</div>
          <div class="nav__btn__line"></div
        ></a>
        <nav class="nav__menu">
          <a
            transition="teal"
            pg-colour="teal"
            href="about.html"
            class="nav__menu__link w-inline-block"
            ><div class="nav__menu__link__line"></div>
            <div class="nav__menu__link__txt">About</div></a
          ><a
            transition="red"
            pg-colour="red"
            href="/project.html"
            class="nav__menu__link w-inline-block"
            ><div class="nav__menu__link__line"></div>
            <div class="nav__menu__link__txt">Projects</div></a
          >
        </nav>
      </header>
    <main>
      <section class="section">
        <h1 class="connecting-lines connecting-lines--about">
          I&#x27;m<span
            data-w-id="d71698ff-3b49-6b02-cf4f-a360c20c27b0"
            class="about-cl-space"
          >
          </span
          >Here<span
            data-w-id="7de30699-32b6-bb2d-7864-39610ef12f7b"
            class="about-cl-space"
          >
          </span
          >To<span data-w-id="d71698ff-3b49-6b02-cf4f-a360c20c27b0"
          class="about-cl-space">  </span>Set<span
            class="about-cl-space about-cl-space--line2"
          >
          </span
          >A<span class="about-cl-space about-cl-space--line2"> </span>New<span
            class="about-cl-space about-cl-space--line2"
          >
          </span
          >Standard<span data-w-id="d71698ff-3b49-6b02-cf4f-a360c20c27b0"
          class="about-cl-space"
          >
          
        </h1>
        <div class="h-content h-content--about">
          <p class="about-p">
            Established with the bold belief that top-notch design is the key to awesome ideas, art has always been my guiding light since I was a kid. It's my passion, my safe place. Now, as a user experience designer, art keeps me on my toes, inspiring me to find smart solutions for users. Exploring its power, I get how aesthetics can shape the user experience, leading me to create sleek and user-friendly interfaces.
          </p>
          <p class="about-p">
            Bringing together a vibrant personality, a keen grasp of user requirements, and the knack for bridging the gap between customers, developers, and designers, I am the embodiment of a well-rounded professional.
          </p>
        </div>
      </section>
      <figure id="yaw-container" class="type-on-path">
        <img
          src="ellen2.jpg"
          loading="lazy"
          sizes="(max-width: 479px) 98vw, (max-width: 1279px) 99vw, 100vw"
          srcset="
          ellen2.jpg   500w,
          ellen2.jpg   800w,
          ellen2.jpg 1080w,
          ellen2.jpg 1600w,
          ellen2.jpg 2000w,
          ellen2.jpg 2600w,
          ellen2.jpg 3200w,
          ellen2.jpg       3713w
          "
          alt="Yaw Asante shaking a cocktail"
          class="type-on-path__bg-img"
        />
        <div class="type-on-path__embed w-embed">
         
            <text
              font-family="Brown"
              fill="white"
              letter-spacing=".098em"
              font-size="138"
            >
              <textPath
                class="type-on-path__txt"
                startoffset="100%"
                id="yaw-path"
                alignment-baseline="middle"
                href="#yaw-curve"
              >
              
              </textPath>
            </text>
          </svg>
        
      </figure>
      <section class="section section--no-padding">
        <div class="manifesto">
          <div class="manifesto__content">
            <div class="eyebrows">I stand for</div>
            <h2 class="h1 h1--manifesto-h">User-Centric Dedication</h2>
            <p class="maifesto__txt">
                My approach revolves around comprehending user needs, preferences, and challenges, ensuring that the end product offers an instinctive and positive user experience.
            </p>
          </div>
        </div>
        <div class="manifesto">
          <div class="manifesto__content">
            <div class="eyebrows">I stand for</div>
            <h2 class="h1 h1--manifesto-h">Collaborative Harmony</h2>
            <p class="maifesto__txt">
                With a communication style that promotes the smooth exchange of ideas, I create an environment where concepts meld seamlessly, resulting in unified and well-integrated design solutions.
            </p>
          </div>
        </div>
        <div class="manifesto">
          <div class="manifesto__content">
            <div class="eyebrows">I stand for</div>
            <h2 class="h1 h1--manifesto-h">Flexibility</h2>
            <p class="maifesto__txt">
              I  embrace technologies and design methodologies, guaranteeing that your digital presence remains dynamic, captivating, and ahead of the curve.
            </p>
          </div>
        </div>
        <div class="manifesto">
          
        </div>

      </figure>

    </main>
    <div class="ticker__wrp">
      <div class="ticker w-dyn-list">
        <div role="list" class="ticker__list w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="yellow"
                ticker-colour="yellow"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                    From vision to execution
                </h2></a
              >
            </article>
          </div>
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="red"
                ticker-colour="red"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                  I Design Impact
                </h2></a
              >
            </article>
          </div>
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="yellow"
                ticker-colour="yellow"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                    From vision to execution
                </h2></a
              >
            </article>
          </div>
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="orange"
                ticker-colour="orange"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                  I Design Impact
                </h2></a
              >
            </article>
          </div>
        </div>
      </div>
      <div class="ticker w-dyn-list">
        <div role="list" class="ticker__list w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="yellow"
                ticker-colour="yellow"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                    From vision to execution
                </h2></a
              >
            </article>
          </div>
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="red"
                ticker-colour="red"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                  I Design Impact
                </h2></a
              >
            </article>
          </div>
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="yellow"
                ticker-colour="yellow"
               
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                    From vision to execution
                </h2></a
              >
            </article>
          </div>
          <div role="listitem" class="w-dyn-item">
            <article>
              <a
                transition="orange"
                ticker-colour="orange"
                
                class="ticker__link w-inline-block"
                ><h2 class="h3 h3--margin-none">
                  I Desig Impact
                </h2></a
              >
            </article>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
        <img
          src="ellenkganakga.svg"
          loading="lazy"
          alt="Ellen &amp; Kganakgalogo"
          class="footer__logo"
        />
        <div class="footer__wrp p-small">
          <div class="footer__wrp__content">
            <div>© 2023 Ellen &amp; Kganakga</div>
            
          </div>
          <div class="footer__wrp__content footer__wrp__content--social">
            <a
              rel="nofollow"
              href="https://www.behance.net/kamoellenkganakga"
              target="_blank"
              >Behance</a
            ><a
              rel="nofollow"
              href="https://www.linkedin.com/in/kamogelokganakga/"
              target="_blank"
              >LinkedIn</a
            >
          </div>
        </div>
      </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a423bd14ae0c3c3d381eb8"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/64a423bd14ae0c3c3d381eb8/js/webflow.751537d44.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script>
      "use strict";

      const lenis = new Lenis({
        lerp: 0.15,
        wheelMultiplier: 1,
        infinite: false,
        gestureOrientation: "vertical",
        normalizeWheel: false,
        smoothTouch: false,
        smoothWheel: true,
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);

      $("[data-lenis-start]").on("click", function () {
        lenis.start();
      });
      $("[data-lenis-stop]").on("click", function () {
        lenis.stop();
      });
      $("[data-lenis-toggle]").on("click", function () {
        $(this).toggleClass("stop-scroll");
        if ($(this).hasClass("stop-scroll")) {
          lenis.stop();
        } else {
          lenis.start();
        }
      });

      function connectToScrollTrigger() {
        lenis.on("scroll", ScrollTrigger.update);
        gsap.ticker.add((time) => {
          lenis.raf(time * 1000);
        });
      }
      // Uncomment this if using GSAP ScrollTrigger
      // connectToScrollTrigger();

      lenis.stop();
      setTimeout(() => {
        lenis.start();
      }, 1300);

      var style = getComputedStyle(document.body);
      let greenDark = style.getPropertyValue("--green-dark"),
        green = style.getPropertyValue("--green"),
        yellow = style.getPropertyValue("--yellow"),
        teal = style.getPropertyValue("--teal"),
        red = style.getPropertyValue("--red"),
        purple = style.getPropertyValue("--purple"),
        pink = style.getPropertyValue("--pink"),
        orange = style.getPropertyValue("--orange");

      $('[ticker-colour="red"]').on("mouseenter", function () {
        $(".ticker__wrp").css("background-color", red);
      });
      $('[ticker-colour="green"]').on("mouseenter", function () {
        $(".ticker__wrp").css("background-color", green);
      });
      $('[ticker-colour="yellow"]').on("mouseenter", function () {
        $(".ticker__wrp").css("background-color", yellow);
      });
      $('[ticker-colour="teal"]').on("mouseenter", function () {
        $(".ticker__wrp").css("background-color", teal);
      });
      $('[ticker-colour="purple"]').on("mouseenter", function () {
        $(".ticker__wrp").css({ "background-color": purple, color: "#fff" });
      });
      $('[ticker-colour="green-dark"]').on("mouseenter", function () {
        $(".ticker__wrp").css({ "background-color": greenDark, color: "#fff" });
      });
      $('[ticker-colour="pink"]').on("mouseenter", function () {
        $(".ticker__wrp").css("background-color", pink);
      });
      $('[ticker-colour="orange"]').on("mouseenter", function () {
        $(".ticker__wrp").css("background-color", orange);
      });
      $(".ticker__link").on("mouseleave", function () {
        $(".ticker__wrp").css({ "background-color": "#fff", color: "#000" });
      });

      $("a[transition]").on("click", function (e) {
        e.preventDefault();
        lenis.stop();
        let transitionURL = $(this).attr("href");
        var prerender = document.createElement("link");
        prerender.rel = "prerender";
        prerender.href = transitionURL;
        document.body.appendChild(prerender);
        const specScript = document.createElement("script");
        specScript.type = "speculationrules";
        specScript.textContent = `
          {
            prerender: [
              {
                source: 'list',
                urls: [transitionURL],
              },
            ],
          }`;
        console.log("added speculation rules to: next.html");
        document.body.append(specScript);
        if ($(this).is('[transition="green-dark"]')) {
          $(".transition").css({
            "background-color": greenDark,
            color: "#fff",
          });
          $(".transition__line").css("background-color", "#fff");
        }
        if ($(this).is('[transition="green"]')) {
          $(".transition").css({ "background-color": green, color: "#000" });
          $(".transition__line").css("background-color", "#000");
        }
        if ($(this).is('[transition="yellow"]')) {
          $(".transition").css({ "background-color": yellow, color: "#000" });
          $(".transition__line").css("background-color", "#000");
        }
        if ($(this).is('[transition="teal"]')) {
          $(".transition").css({ "background-color": teal, color: "#000" });
          $(".transition__line").css("background-color", "#000");
        }
        if ($(this).is('[transition="red"]')) {
          $(".transition").css({ "background-color": red, color: "#000" });
          $(".transition__line").css("background-color", "#000");
        }
        if ($(this).is('[transition="purple"]')) {
          $(".transition").css({ "background-color": purple, color: "#fff" });
          $(".transition__line").css("background-color", "#fff");
        }
        if ($(this).is('[transition="pink"]')) {
          $(".transition").css({ "background-color": pink, color: "#000" });
          $(".transition__line").css("background-color", "#000");
        }
        if ($(this).is('[transition="orange"]')) {
          $(".transition").css({ "background-color": orange, color: "#000" });
          $(".transition__line").css("background-color", "#000");
        }
        $(".transition__trigger").click();
        setTimeout(function () {
          window.location = transitionURL;
        }, 1200);
      });

      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload();
        }
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      gsap.to("#yaw-path", {
        scrollTrigger: {
          trigger: "#yaw-container",
          start: "top 35%",
          end: "bottom bottom",
          scrub: 1,
        },
        attr: {
          startOffset: "0%",
        },
      });

      gsap.to("#oyster-path", {
        scrollTrigger: {
          trigger: "#oyster-container",
          start: "top 60%",
          end: "top top",
          scrub: 1,
        },
        attr: {
          startOffset: "0%",
        },
      });
    </script>
  </body>
</html>
